<!doctype html>
<html lang='en'>

<head>
<title>Neutron - Anime watch list</title>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="liveneutron">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style.css">
<link rel="icon" type="image/x-icon" href="../images/favicon.png">
</head>

<body>
<header>
	<div class="main">
	<p class="header">My Anime watch list</p>
	</div>

<header>

<div class="main content">
Work in progress
</div>

<aside>
<nav class="menu">
<ul>
	<li title="Home">
 	<a class="home" href="../index.html">Home</a>
	</li>

	<li title="Gallary">
	<a class="gallary" href="gallary.html">Links</a>
	</li>

	<li title="AnimeList">
	<a class="animelist" href="#">animelist</a>
	</li>

	<li title="Github">
	<a class="github" href="https://www.github.com/liveneutron" target="_blank">Links</a>
	</li>
</ul>
</nav>
</aside>	

<nav class="navbar">
        <a class="home" href="../index.html">Home</a>
        <a class="gallary" href="gallary.html">Gallary</a>
        <a class="animelist" href="#">animelist</a>
        <a class="github" href="https://www.github.com/liveneutron" target="_blank">Github</a>
</nav>

</body>
</html>

